/*
 * Deploys the latest moany database backup.
 *
 * Can choose database by setting Docker image:tag (e.g. mariadb or mysql)
 *
 * Requires username/password credentials for root and moany accounts.
 *
 */
pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'mysql:8'
        DOCKER_NETWORK_NAME = 'moany-prod'
        DOCKER_CONTAINER_NAME = 'moany-db-prod'
        MYSQL_HOST_PORT = 3306
        MYSQL_ROOT = credentials('moany-db-prod-root')
        MYSQL_DB = credentials('moany-db-prod-user')
        SQL_BACKUP_LOCATION = '/srv/backups/node4/moany-db.sql'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        disableConcurrentBuilds()
    }
    stages {
        stage('replace-container') {
            steps {
                echo "Replacing container: image = ${DOCKER_IMAGE}; network = ${DOCKER_NETWORK_NAME}"
                sh '''
                    # remove container if exists
                    docker rm -f $DOCKER_CONTAINER_NAME || true

                    # ensure network created
                    docker network create $DOCKER_NETWORK_NAME || true

                    # update image
                    docker pull -q $DOCKER_IMAGE

                    # start container
                    docker run -d -p $MYSQL_HOST_PORT:3306 \
                        --network=$DOCKER_NETWORK_NAME \
                        --name $DOCKER_CONTAINER_NAME \
                        -e MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PSW \
                        -e MYSQL_DATABASE=$MYSQL_DB_USR \
                        -e MYSQL_USER=$MYSQL_DB_USR \
                        -e MYSQL_PASSWORD=$MYSQL_DB_PSW \
                        $DOCKER_IMAGE

                    # wait for startup before continuing
                    sleep 120
                '''
            }
        }
        stage('restore-db') {
            steps {
                echo "Restoring DB: backup = ${SQL_BACKUP_LOCATION}"
                sh '''
                    docker exec -i $DOCKER_CONTAINER_NAME sh \
                        -c "exec mysql $MYSQL_DB_USR -u$MYSQL_ROOT_USR -p$MYSQL_ROOT_PSW" \
                        < $SQL_BACKUP_LOCATION
                '''
            }
        }
    }
}
