/*
 * Deploys the latest moany database backup.
 *
 * NOTE: this version uses the default docker network.
 *
 * Can choose database by setting Docker image:tag (e.g. mariadb or mysql)
 *
 * Requires username/password credentials for root and moany accounts:
 * MOANY_PROD_DB_ADMIN_CREDENTIALS (username/password)
 * MOANY_PROD_DB_APP_CREDENTIALS   (username/password)x§
 * MOANY_SQL_BACKUP_LOCATION       (secret text)
 *
 */
pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'mariadb:11.2'
        DOCKER_CONTAINER_NAME = 'moany-poc-db'
        MYSQL_HOST_PORT = 3316
        MOANY_POC_DB_ADMIN_CREDENTIALS = credentials('MOANY_POC_DB_ADMIN_CREDENTIALS')
        MOANY_POC_DB_APP_CREDENTIALS = credentials('MOANY_POC_DB_APP_CREDENTIALS')
        SQL_BACKUP_LOCATION = 'todo'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        disableConcurrentBuilds()
    }
    stages {
        stage('replace-container') {
            steps {
                echo "Replacing container: ${DOCKER_CONTAINER_NAME} image = ${DOCKER_IMAGE}; network = ${DOCKER_NETWORK_NAME}"
                sh '''
                    # remove container if exists
                    docker rm -f $DOCKER_CONTAINER_NAME || true

                    # update image
                    docker pull -q $DOCKER_IMAGE

                    # start container
                    docker run -d -p $MYSQL_HOST_PORT:3306 \
                        --name $DOCKER_CONTAINER_NAME \
                        -e MYSQL_ROOT_PASSWORD=$MOANY_POC_DB_ADMIN_CREDENTIALS_PSW \
                        -e MYSQL_DATABASE=test \
                        -e MYSQL_USER=$MOANY_POC_DB_APP_CREDENTIALS_USR \
                        -e MYSQL_PASSWORD=$MOANY_POC_DB_APP_CREDENTIALS_PSW \
                        $DOCKER_IMAGE

                    # wait for startup before continuing
                    sleep 120
                '''
            }
        }
        stage('restore-db') {
            steps {
                echo "Restoring DB: backup = ${SQL_BACKUP_LOCATION}"
                // sh '''
                //     docker exec -i $DOCKER_CONTAINER_NAME sh \
                //         -c "exec mysql $MOANY_DB_APP_CREDENTIALS_USR -u$MOANY_DB_ADMIN_CREDENTIALS_USR -p$MOANY_DB_ADMIN_CREDENTIALS_PSW" \
                //         < $SQL_BACKUP_LOCATION
                // '''
            }
        }
    }
    post {
        success {
            mail to: 'alun@alunw.com',
                subject: "Success: ${currentBuild.fullDisplayName}",
                body: "Check it out: ${env.BUILD_URL}"
        }
        failure {
            mail to: 'alun@alunw.com',
                subject: "Failure: ${currentBuild.fullDisplayName}",
                body: "Check it out: ${env.BUILD_URL}"
        }
    }
}
