/*
 * Deploys the latest moany database backup.
 *
 * Can choose database by setting Docker image:tag (e.g. mariadb or mysql)
 *
 * Requires username/password credentials for root and moany accounts:
 * MOANY_UAT_DB_ADMIN_CREDENTIALS  (username/password)
 * MOANY_UAT_DB_APP_CREDENTIALS    (username/password)
 * MOANY_SQL_BACKUP_LOCATION       (secret text)
 *
 */
pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'mysql:8'
        DOCKER_NETWORK_NAME = 'moany-uat'
        DOCKER_CONTAINER_NAME = 'moany-db-uat'
        MYSQL_HOST_PORT = 3326
        MOANY_DB_ADMIN_CREDENTIALS = credentials('MOANY_UAT_DB_ADMIN_CREDENTIALS')
        MOANY_DB_APP_CREDENTIALS = credentials('MOANY_UAT_DB_APP_CREDENTIALS')
        SQL_BACKUP_LOCATION = credentials('MOANY_SQL_BACKUP_LOCATION')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        disableConcurrentBuilds()
    }
    stages {
        stage('replace-container') {
            steps {
                echo "Replacing container: image = ${DOCKER_IMAGE}; network = ${DOCKER_NETWORK_NAME}"
                sh '''
                    # remove container if exists
                    docker rm -f $DOCKER_CONTAINER_NAME || true

                    # ensure network created
                    docker network create $DOCKER_NETWORK_NAME || true

                    # update image
                    docker pull -q $DOCKER_IMAGE

                    # start container
                    docker run -d -p $MYSQL_HOST_PORT:3306 \
                        --network=$DOCKER_NETWORK_NAME \
                        --name $DOCKER_CONTAINER_NAME \
                        -e MYSQL_ROOT_PASSWORD=$MOANY_DB_ADMIN_CREDENTIALS_PSW \
                        -e MYSQL_DATABASE=$MOANY_DB_APP_CREDENTIALS_USR \
                        -e MYSQL_USER=$MOANY_DB_APP_CREDENTIALS_USR \
                        -e MYSQL_PASSWORD=$MOANY_DB_APP_CREDENTIALS_PSW \
                        $DOCKER_IMAGE

                    # wait for startup before continuing
                    sleep 120
                '''
            }
        }
        stage('restore-db') {
            steps {
                echo "Restoring DB: backup = ${SQL_BACKUP_LOCATION}"
                sh '''
                    docker exec -i $DOCKER_CONTAINER_NAME sh \
                        -c "exec mysql $MOANY_DB_APP_CREDENTIALS_USR -u$MOANY_DB_ADMIN_CREDENTIALS_USR -p$MOANY_DB_ADMIN_CREDENTIALS_PSW" \
                        < $SQL_BACKUP_LOCATION
                '''
            }
        }
    }
}
